<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUk-ix-dvF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListVC" title="Task List" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="TaskListVC" customModule="NetomiAssignmentToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-pX-4Hc">
                                <rect key="frame" x="10" y="101" width="370" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zms-kM-NdY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wY8-tw-S4A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-Px-D7X" customClass="FloatingButton" customModule="NetomiAssignmentToDoApp" customModuleProvider="target">
                                <rect key="frame" x="304" y="724" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Wiy-ti-e8d"/>
                                    <constraint firstAttribute="height" constant="56" id="fdc-tz-czK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="navigateToAddTaskVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyQ-mv-TwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJc-pX-4Hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FKK-TJ-Gfu"/>
                            <constraint firstItem="TJc-pX-4Hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UNf-Y8-wjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lnc-Px-D7X" secondAttribute="bottom" constant="30" id="dhC-Ex-SHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnc-Px-D7X" secondAttribute="trailing" constant="30" id="pLz-2s-Rx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJc-pX-4Hc" secondAttribute="bottom" constant="10" id="qu5-jk-oZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJc-pX-4Hc" secondAttribute="trailing" constant="10" id="wRe-wz-nc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="8Uq-yp-Qbj"/>
                    <connections>
                        <outlet property="tasksTableView" destination="TJc-pX-4Hc" id="eQk-2b-uUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.76923076923077" y="125.82938388625591"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="jXg-K5-wVx">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" title="Add Task" modalPresentationStyle="fullScreen" id="w6f-oj-pIN" customClass="AddTaskVC" customModule="NetomiAssignmentToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysZ-CK-jPw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-tb-vJ9" userLabel="TitleView">
                                <rect key="frame" x="20" y="117" width="350" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-eP-J4N">
                                        <rect key="frame" x="10" y="20" width="330" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="25J-dc-7xz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Task Title  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-GW-7nI">
                                        <rect key="frame" x="40" y="10.666666666666671" width="63" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r8l-Pf-kd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rlI-eP-J4N" firstAttribute="leading" secondItem="xbi-tb-vJ9" secondAttribute="leading" constant="10" id="ANP-U7-CtV"/>
                                    <constraint firstAttribute="trailing" secondItem="rlI-eP-J4N" secondAttribute="trailing" constant="10" id="MqO-0L-i1e"/>
                                    <constraint firstAttribute="bottom" secondItem="rlI-eP-J4N" secondAttribute="bottom" constant="5" id="NwY-ey-Nef"/>
                                    <constraint firstAttribute="height" constant="70" id="ccH-fo-kZJ"/>
                                    <constraint firstItem="HQI-GW-7nI" firstAttribute="leading" secondItem="rlI-eP-J4N" secondAttribute="leading" constant="30" id="dD4-Y9-iN8"/>
                                    <constraint firstItem="HQI-GW-7nI" firstAttribute="centerY" secondItem="rlI-eP-J4N" secondAttribute="centerY" constant="-22" id="k0P-68-TOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-0m-LKw" userLabel="TimeView">
                                <rect key="frame" x="20" y="197" width="350" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Time  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-bx-SGf" userLabel="Time">
                                        <rect key="frame" x="40" y="10" width="38.666666666666657" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n3s-f4-4qe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-r1-zH8">
                                        <rect key="frame" x="10" y="29" width="330" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zaq-r1-zH8" secondAttribute="trailing" constant="10" id="05k-HC-TV7"/>
                                    <constraint firstAttribute="height" constant="70" id="aUX-Lt-G9f"/>
                                    <constraint firstItem="QAG-bx-SGf" firstAttribute="leading" secondItem="gZ1-0m-LKw" secondAttribute="leading" constant="40" id="ibU-4q-4m7"/>
                                    <constraint firstItem="QAG-bx-SGf" firstAttribute="top" secondItem="gZ1-0m-LKw" secondAttribute="top" constant="10" id="o0R-C5-2g7"/>
                                    <constraint firstItem="Zaq-r1-zH8" firstAttribute="leading" secondItem="gZ1-0m-LKw" secondAttribute="leading" constant="10" id="oBg-DO-YgE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zaq-r1-zH8" secondAttribute="bottom" constant="5" id="wrb-dg-gu3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-D7-FgU">
                                <rect key="frame" x="50" y="299" width="290" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-jN-teO" customClass="CancelButton" customModule="NetomiAssignmentToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CANCEL">
                                            <color key="baseForegroundColor" red="0.40392156862745099" green="0.31372549019607843" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="w6f-oj-pIN" eventType="touchUpInside" id="sdR-27-HJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F28-CB-I3M" customClass="AddButton" customModule="NetomiAssignmentToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="140" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="w6f-oj-pIN" eventType="touchUpInside" id="pGS-aC-e38"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VOg-2t-VBn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dK-ge-loj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dK-ge-loj" firstAttribute="trailing" secondItem="cKH-D7-FgU" secondAttribute="trailing" constant="50" id="1LM-SU-R6z"/>
                            <constraint firstItem="gZ1-0m-LKw" firstAttribute="leading" secondItem="7dK-ge-loj" secondAttribute="leading" constant="20" id="24Z-9w-1he"/>
                            <constraint firstItem="7dK-ge-loj" firstAttribute="trailing" secondItem="xbi-tb-vJ9" secondAttribute="trailing" constant="20" id="7Zw-JX-abK"/>
                            <constraint firstItem="xbi-tb-vJ9" firstAttribute="leading" secondItem="7dK-ge-loj" secondAttribute="leading" constant="20" id="9B9-Y0-0Ei"/>
                            <constraint firstItem="cKH-D7-FgU" firstAttribute="top" secondItem="gZ1-0m-LKw" secondAttribute="bottom" constant="32" id="DmK-sZ-6j0"/>
                            <constraint firstItem="7dK-ge-loj" firstAttribute="trailing" secondItem="gZ1-0m-LKw" secondAttribute="trailing" constant="20" id="Lh2-bg-ndc"/>
                            <constraint firstItem="gZ1-0m-LKw" firstAttribute="top" secondItem="xbi-tb-vJ9" secondAttribute="bottom" constant="10" id="OMW-K0-y8n"/>
                            <constraint firstItem="xbi-tb-vJ9" firstAttribute="top" secondItem="7dK-ge-loj" secondAttribute="top" constant="70" id="T4i-T5-4Eh"/>
                            <constraint firstItem="cKH-D7-FgU" firstAttribute="leading" secondItem="7dK-ge-loj" secondAttribute="leading" constant="50" id="ljY-Tz-SIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="F28-CB-I3M" id="LsE-ad-pkr"/>
                        <outlet property="cancelButton" destination="cBK-jN-teO" id="CzA-rx-tBb"/>
                        <outlet property="taskTimePicker" destination="Zaq-r1-zH8" id="i3O-tF-vyJ"/>
                        <outlet property="taskTitleTextFiled" destination="rlI-eP-J4N" id="8Al-rp-qB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM1-Uc-30h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="125.82938388625591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJ2-Jd-ykN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUk-ix-dvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsj-kz-ycj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T0r-hl-jac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDL-eE-vCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="126"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F28-CB-I3M">
            <size key="intrinsicContentSize" width="59" height="34.333333333333336"/>
        </designable>
        <designable name="Lnc-Px-D7X">
            <size key="intrinsicContentSize" width="34.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="cBK-jN-teO">
            <size key="intrinsicContentSize" width="89.333333333333329" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
